<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>osu.Framework.Testing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\osu.Framework.Testing\osu.Framework.Testing.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.1.783"/>
  </ItemGroup>

</Project>
